# {{ ansible_managed }}

##############################################################################
###
### SERVER_URL is the URL of the web container on which OpenAM Server is
### deployed.
###
### DEPLOYMENT_URI is the OpenAM Server deployment URI.
###
#############################################################################
SERVER_URL={{ openam_server_url }}
DEPLOYMENT_URI={{ openam_deployment_uri }}
